# hcim-mobileweb-service

./: .gitignore  pom.xml
src/main/java/com/hc360/im/wxservice/common/: WxConstant.java
src/main/java/com/hc360/mobile/webservice/controller/: MobileAdConfigController.java  MobileController.java  OpportunityController.java  UserFeedBackController.java
src/main/java/com/hc360/mobile/webservice/dao/: MobileAdConfigDao.java  MobileDao.java
src/main/java/com/hc360/mobile/webservice/pojo/: Activity.java  ActivityElem.java  Ad114Config.java  AppShareBcIdNum.java  BusNote.java  DetailInfo.java  First.java  ImUserInfo.java  InsertSearchAppKeyword.java  InsertSearchAppResult.java  Keyword1.java  Keyword2.java  Keyword3.java  Keyword4.java  Keyword5.java  MobileAdConfigData.java  MobileAdModule.java  MobileMainIndInfo.java  MobileWxMenuStat.java  MobileWxRosterOpportunity.java  OrderListSearchParam.java  ProductInfo.java  Remark.java  Result.java  ResultMsg.java  UserInfo.java  WxAccessToken.java  WxAppInfo.java  WxDataInfo.java  WxOpenId.java  WxTemplateMsg.java  WxTemplateMsgData.java  WxTemplatePojo.java  WxUserFeedBack.java
src/main/java/com/hc360/mobile/webservice/service/: JMSService.java  LyMessageListener.java  MobileAdConfigService.java  MobileService.java  MobileWxRsfService.java  MobileWxRsfServiceImpl.java  OrderMessageListener.java  UserFeedBackService.java
src/main/java/com/hc360/mobile/webservice/utils/: DateUtils.java  EncodingUtils.java  MD5Utils.java  MobileUtils.java  RegexStringUtils.java  XSSFilterUtils.java  XssProtectUtils.java
src/main/java/com/hc360/mobileweb/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hc360/my/jms/mo/: NoteMessage.java
src/main/resources/com/hc360/mobile/webservice/: applicationContext.xml  rsf-service.xml  rsf.xml
src/main/webapp/WEB-INF/: config.properties  web.xml
